{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "compile",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${workspaceFolder}/bin/${fileBasenameNoExtension}.out",
                "-lcurl",
                "-ljsoncpp"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute",
            },
			"group": "build",
			"detail": "compiler: /usr/bin/g++"
		}
	]
}